<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline">

    </com.github.mikephil.charting.charts.PieChart>

    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="216dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523">

        <Button
            android:id="@+id/ColorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:onClick="ColorBtnClicked"
            android:text="@string/backgroundColor"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/FloatValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/hint2"
            android:inputType="numberDecimal"
            android:labelFor="@+id/FloatValue" />

        <Button
            android:id="@+id/goodButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:onClick="goodBtnClicked"
            android:text="@string/good"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/FloatValue" />
    </LinearLayout>

    <!--  <EditText
          android:id="@+id/editText2"
          android:layout_width="0dp"
          android:layout_height="52dp"
          android:layout_marginEnd="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="100dp"
          android:ems="10"
          android:inputType="numberDecimal"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/guideline"
          app:layout_constraintTop_toTopOf="parent" />

      <Button
          android:id="@+id/button"
          android:layout_width="88dp"
          android:layout_height="48dp"
          android:layout_marginEnd="58dp"
          android:layout_marginTop="60dp"
          android:text="Button"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.466"
          app:layout_constraintStart_toEndOf="@id/guideline"
          app:layout_constraintTop_toBottomOf="@+id/editText2" />-->

</android.support.constraint.ConstraintLayout>